<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discussions............." />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/discussion_text"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <requestFocus />
    </EditText>

    
</LinearLayout>

<Button
    android:id="@+id/post_discussion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="post" />

<Button
    android:id="@+id/browse_Discussions"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Browse Discussions" />

</LinearLayout>