<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forgot_sequestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Question !!!!!!!!!!!" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="100"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_weight="60"
        android:text="Answer :: " />

    <EditText
        android:id="@+id/forgot_paswd_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="100"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_weight="60"
        android:text="New Password" />

    <EditText
        android:id="@+id/forgot_paswd_newpaswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:inputType="textPassword" />

</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="100"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_weight="60"
         
        android:text="Confirm Password :: " />

    <EditText
        android:id="@+id/forgot_paswd_confirmpaswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_weight="40" />

</LinearLayout>

    <Button
        android:id="@+id/forgot_confirm_buttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

</LinearLayout>